#jdbc.driverClassName=org.h2.Driver
#jdbc.url=jdbc:h2:mem:demo;MODE=MYSQL;MVCC=TRUE;AUTO_RECONNECT=TRUE;DB_CLOSE_DELAY=-1
#jdbc.username=test
#jdbc.password=test

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/easyaccount?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=kindevil